 <!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="utf-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun.scale=1.0, minimun-scale=1.0"> 


        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> 
   <meta name="E&GOZ SERVICES" content="ESTUDIA Y TRABAJA EN AUSTRALIA">

      
      
  <title>E&amp;GOZServices│ Inicio</title>
<header >
<div class="container"> 

<div class="container">   <!--centro todo en la pagina-->

    <link href="bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/personalizacion.css">

  
<!--Inicio de navbar--> 

   <body id="page-top"  data-target=".navbar-fixed-top">
<!--Inicio de navbar-->
          <nav class="navbar navbar-default" role="navigation">
  <!-- El logotipo y el icono que despliega el menú se agrupan
       para mostrarlos mejor en los dispositivos móviles -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-ex1-collapse">
      <span class="sr-only">Desplegar navegación</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" page-scroll href="index.html">
    <img  id="logo"  src="Imagenes//LOGO.png"  alt="Logo" width="55"></a>
  </div>

 



  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
       otro elemento que se pueda ocultar al minimizar la barra -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
     <li class="active"> <a  class="page-scroll" href="index.html">Inicio</a></li>
      <li><a class="page-scroll" href="servicios.html">Servicios</a></li>
       <li ><a class="page-scroll" href="pasosdelproceso.html">Pasos del proceso</a></li>
       <li ><a class="page-scroll" href="testimonios.html">Testimonios</a></li>
        <li><a class="page-scroll" href="quienessomos.html">Quienes somos</a></li>
      </li>
       <li><a class="page-scroll" href="contacto.html">Contacto</a></li>
</li>
    </ul>
 


<!--Navbar final  -->
<!--Navbar final  -->


</header >
   
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


 <div class="container">
            <div class="row">
    <div class="col-lg-12 text-center">


<!-- INICIO CARRUSEL -->

  <div class="container">

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="Imagenes//australia.jpg"    alt="...">
          <div class="carousel-caption">

            <h2>Estudia y trabaja en Australia</h2>
            <hgroup>
            <p>Somos Tu guia perfecta para iniciar tu vida en Australia. </p> 
            <br>
            <did></did>
        </hgroup>
          </div>
        </div>
        <div class="item">
          <img src="Imagenes/sidney.jpg" alt="...">
          <div class="carousel-caption">
            <h2>Sidney</h2>
          </div>
        </div>
        <div class="item">
          <img src="Imagenes/melbourne.jpg" alt="...">
          <div class="carousel-caption">
            <h2>Melbourne</h2>


          </div>
        </div>
           <div class="item">
          <img src="Imagenes/brisbane.jpg" alt="...">
          <div class="carousel-caption">
            <h2>Brisbane</h2>




          </div>
        </div>

      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>

  </div>




<style type="text/css">
/* Hacer imagenes responsive */

/* Makes images fully responsive */

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
  height: auto;
}

/* ------------------- Carousel Styling ------------------- */

.carousel-inner {
  border-radius: 15px;
}

.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  margin: 0;
  padding: 0 25px 25px 0;
  text-align: right;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}


/* ------------------- Section Styling - Not needed for carousel styling ------------------- */

.section-white {
   padding: 10px 0;
}

.section-white {
  background-color: #fff;
  color: #555;
}

@media screen and (min-width: 768px) {

  .section-white {
     padding: 1.5em 0;
  }

}

@media screen and (min-width: 992px) {

  .container {
    max-width: 930px;
  }

}



</style>





<!-- TERMINO CARRUSEL -->






 
<!-- inicio de composicion de cuerpo-->

     <!--SECCION PASOS DEL PROCESO-->





  <style type="text/css">


img {
    max-width:100%;
    height: auto;
}

  </style>


 <br><br>


<p>


 


  </div>





  </div>



   




</div>

     













     

    
     <hr class="featurette-divider">




        <!--REDES SOCIALES   -->


<div class="container">
    <div class="row">
<div class="text-center">


<link rel="stylesheet" href="css/social-buttons.css">


          <div class="col-md-12">


 <a href="https://www.facebook.com/egozservices/" target="white"  class="btn btn-social-icon btn-facebook">
    <i class="fa fa-facebook"></i></a>    
   
    <a  href="https://www.instagram.com/egozservices/" target="white"  class="btn btn-social-icon btn-instagram"><i class="fa fa-instagram"></i></a>
 

    <a  href="https://twitter.com/ContactoEg" target="white"  class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>







        </div>

</div>


  
         
  
    </div> <!-- /.row -->
</div> <!-- /.container -->



<!--REDES SOCIALES   -->
     


 



      

<!--Final composicion de cuerpo    -->


      <!-- FOOTER O PIE DE PAGINA -->

   
      <footer>  <center>
    

<h6>

       <text-center <p>     Diseñado por &copy;José Castillo, Venezuela 2016. </p> </text-center>

        </center></h6>

      </footer>
   <did class="container">
    </div><!-- /.container contenedor-->




   <script src="js/jQuery.js " ></script>
   <script src="js/bootstrap.min.js"></script>



  <!-- Custom Theme JavaScript -->

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/agencycumston.js"></script>

   </div>



</div> <!--cierro el container-->


</body> 
</html> 